* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* =============HOME============= */
.home {
	height: 100vh;
	/* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.2)),url('./Program/111.jpg'); */
	background-image: -webkit-linear-gradient(
			rgba(0, 0, 0, 0.65),
			rgba(0, 0, 0, 2.9)
		),
		url("../assets/bg.png");

	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: auto;
	text-align: center;
	color: #fff;
}

.name {
	color: rgb(224, 217, 217);
	font-family: "arial narrow";
	font-size: 50px;
	/* border: 3px solid lightgreen; */
	padding: 5px 20px;
	font-weight: lighter;
}

.name span {
	font-weight: bold;
}

.name-a {
	margin-top: 60px;
}

.name-a a {
	background: transparent;
	padding: 10px 14px;
	border: 2px solid lightgreen;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	transition: all 0.5s linear;
	font-size: 15px;
	font-weight: 500;
}

.name-a a:hover {
	font-weight: 650;
	color: #000;
	padding: 10px 18px;
	outline: none;
	text-decoration: none;
	transition: all 0.5s linear;
	background: lightgreen;
}
/* =============END OF HOME============= */

/* =============ABOUT============= */
.about {
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	background-image: url("../assets/dee.png");
	background-position: right;
	background-size: contain;
	background-repeat: no-repeat;
}

.about-me {
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}

.about-text {
	width: 50%;
	margin: 30px 0px;
}

.about button {
	color: #fff;
	width: 150px;
	background-color: #1f2f3e;
	border: none;
	padding: 7px 15px;
}

.about button:hover {
	transition: all 0.5s linear;
	transform: scale(1.01);
}

@media screen and (max-width: 415px) {
	.about {
		position: relative;
		height: 100vh;
		/* width: 80%; */
		background-image: -webkit-linear-gradient(
				rgba(0, 0, 0, 0.35),
				rgba(0, 0, 0, 0.9)
			),
			url("../assets/dee.png");
		font-size: 20px;
		color: #fff;
	}
	.about-me {
		margin-top: 0px;
	}
	.about-text {
		width: 80%;
		font-size: 14px;
	}
	.about button {
		width: 150px;
	}
}
/* =============END OF ABOUT============= */

/* =============SKILLS============= */
.skill-text {
	padding: 2px 5px;
	margin-left: 90px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}
.skill {
	background-color: #ddd;
	/* height: 100vh; */
	padding: 100px 0;
}
.card {
	width: 300px;
	margin: auto;
	text-align: center;
}
.card h3{
	margin:10px 0;
}
.card img {
	margin: auto;
}
.card-container {
	width: 1000px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}
@media screen and (max-width: 800px) {
	.card img {
		padding-top: 15px;
		height:70px;
		width:70px;
	}
	.card-container {
		padding-top: 15px;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
	}
}
.card-container .card {
	position: relative;
	border: none;
	outline: none;
	background-color: #ddd;
}
.card-container .card .face {
	width: 300px;
	height: 200px;
	transition: 0.5s;
}
.card-container .card .face.face1 {
	position: relative;
	background: lightgreen;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}
.card-container .card:hover .face.face1 {
	background: rgb(8, 39, 59);
	transform: translateY(0px);
}
.card-container .card .face.face1 .content {
	opacity: 0.6;
	transition: 0.5s;
}
.card-container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
	transform: translateY(-100px);
}
.card-container .card:hover .face.face2 {
	transform: translateY(0px);
}
.card-container .card .face.face2 .content p {
	margin: 0;
	padding: 0;
}
.card-container .card:hover .face.face1 .content {
	opacity: 1;
}
.card-container .card .face.face1 .content img {
	max-width: 100px;
}
.card-container .card .face.face1 .content h3 {
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5em;
}
.card-container .card .face.face2 .content a {
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border: 1px solid #333;
}
.card-container .card .face.face2 .content a:hover {
	background: #333;
	color: #fff;
}

@media screen and (max-width: 415px) {
	.skill {
		height: 150vh;
	}
	.card-container .card .face {
		width: 200px;
		height: 150px;
		transition: 0.5s;
	}
	.card-container .card .face.face1 {
		transform: translateY(50px);
	}
	.card-container .card .face .face2 {
		transform: translateY(-50px);
	}
	.card-container .card .face.face2 .content p {
		font-size: 12px;
	}
}
/* ==============END OF SKILLS========== */

/* =============INTEREST============= */
.interest {
	width: 60%;
	margin: auto;
}
.interest-text {
	margin-top: 70px;
	margin-bottom: 40px;
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}
.interest-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	padding: 20px;
}
.interest-content img:nth-child(4) {
	grid-column: 1/3;
	margin: auto;
}
.interest-content img {
	height: 110px;
	width: 160px;
}

@media screen and (max-width: 415px) {
	.interest-content {
		margin-left: -50px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		padding: 5px;
	}
	.interest-content img {
		height: 90px;
		width: 130px;
		margin: auto;
	}
	.interest-content img:nth-child(3) {
		grid-column: 1/3;
		margin: auto;
	}
	.interest-content img:nth-child(7),
	.interest-content img:nth-child(8) {
		grid-column: 1/3;
		margin: auto;
		height: 130px;
	}
}
/* ==============END OF INTEREST========== */

/* =============Gallery============= */

.gal {
	margin-top: 50px;
}

.gal span {
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}

.gal p {
	width: 60%;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 30px 0;
}

.gallery img {
	height: 255px;
	width: 100%;
	transition: all 0.3s linear;
}
.gallery  img:nth-child(3), 
.gallery  img:nth-child(5), 
.gallery  img:nth-child(6), 
.gallery  img:nth-child(4) {
	height: 355px;
	width: 350px;
	margin: auto;
}

.gallery img:hover {
	transition: all 0.3s linear;
	transform: scale(0.98);
}

@media screen and (max-width: 415px) {
	.gal {
		padding-left: 10px;
	}
	.gal p {
		width: 90%;
	}
	.gallery {
		grid-template-columns: repeat(1, 1fr);
		width: 80%;
	}
	.gallery img:nth-child(1) {
		height: 250px;
		width: 300px;
	}
	.gallery  img:nth-child(3), 
	.gallery  img:nth-child(5), 
	.gallery  img:nth-child(6), 
	.gallery  img:nth-child(4) {
		height: 255px;
		width: 250px;
		margin: auto;
	}
}

/* =============END OF Gallery============= */
/* =============PROJECT============= */

.feat {
	margin-top: 50px;
}

.feat span {
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}

.feat p {
	width: 60%;
}

.project {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 30px;
}

.project > img:nth-child(1) {
	grid-column: 1/3;
}
.project > img:nth-child(4) {
	grid-column: 2/4;
}

.project img {
	height: 255px;
	width: 100%;
	box-shadow: 5px 8px 4px;
	transition: all 0.3s linear;
}

.project img:hover {
	transition: all 0.3s linear;
	transform: scale(0.98);
}

@media screen and (max-width: 415px) {
	.feat {
		padding-left: 10px;
	}
	.feat p {
		width: 90%;
	}
	.project {
		grid-template-columns: repeat(2, 1fr);
		width: 80%;
	}
	.project > img:nth-child(4),
	.project > img:nth-child(3) {
		grid-column: 1/3;
		width: 80%;
		margin: auto;
	}
	.project > img:nth-child(1) {
		grid-column: 1;
	}
	.project img {
		height: 150px;
		width: 150px;
	}
}
/* =============END OF PROJECT============= */

/* =============CONTACT============= */
@media screen and (max-width: 415px) {
	.address {
		padding: 20px;
	}
	.contact {
		margin: 0px;
		padding: 0px;
	}
}
.contact {
	display: flex;
	width: 400px;
	margin: auto;
	padding: 20px 30px 0 30px;
	background-color: #eee;
}
.addr,
.addr a {
	display: flex;
	align-items: center;
}
.addr p,
.addr p {
	margin-left: 20px;
	color: #000;
	width: 270px;
}

.addr a:hover {
	text-decoration: none;
}

.address {
	color: #000;
	/* padding: 30px 100px; */
}

.address span {
	color: #000;
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 30px;
	border-left: 3px solid lightgreen;
}

.address div {
	font-style: italic;
	margin: 30px 0;
}

.social {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	width: 300px;
	margin: auto;
}
.social a img {
	height: 30px;
	width: 30px;
	transition: all 0.4s linear;
}
.social a img:hover {
	transition: all 0.4s linear;
}

@media sreen and (max-width: 415px) {
	.contact {
		flex-direction: column;
	}
}
/* ============END OF CONTACT======== */
